<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EncodingConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FavoriteEncodings" Type="AHD.SM.Controls.EncodingsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFilePathFormatString" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}\{1}-{10}.{2}</Value>
    </Setting>
    <Setting Name="AutoDetectInputEncoding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreferredInputEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>